<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="仪表盘" />
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_settings"
        android:title="节点配置" />
    <item
        android:id="@+id/nav_proxy"
        android:icon="@drawable/ic_proxy"
        android:title="代理" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_terminal"
        android:title="运行日志" />
</menu>
